<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro site em repositório</title>
</head>
<body>  
    <h1>Olá Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem molestias numquam aliquid quisquam assumenda dolores, ad, amet sed dicta eveniet velit pariatur maiores id saepe cumque cum aperiam. Nesciunt, cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nulla optio asperiores quod. Expedita excepturi non officiis fugit neque nostrum. Architecto impedit cumque laborum quibusdam deleniti voluptatem quis sed quae?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta labore illum adipisci ad facere alias atque ullam esse mollitia officiis deserunt necessitatibus beatae eius repellendus, natus accusamus eos unde voluptatem!</p>
</body>
</html>